PGDATABASE=railway
PGHOST=containers-us-west-85.railway.app
PGPASSWORD=p1kEeT9n4ceVYkZkjQtD
PGPORT=7322
PGUSER=postgres
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }} 
SECRET=supersecretkey